body,
html {
  height: 100%; }

#container {
  height: 100%; }

::-webkit-scrollbar {
  display: none; }

.grid-container {
  height: 100%; }
  .grid-container .grid-sidebar {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    background-color: #009688;
    height: 155px;
    position: fixed;
    -moz-transition: width 0.3s;
    -webkit-transition: width 0.3s;
    transition: width 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
    width: 100%;
    z-index: 20; }
    .grid-container .grid-sidebar .link-limiter {
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 15px;
      max-width: 292px;
      text-align: center; }
      .grid-container .grid-sidebar .link-limiter .link--mallki {
        color: #fff;
        font-family: 'Share', cursive;
        font-size: 4.5em;
        text-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        transition: color 0.5s 0.25s, text-shadow 0.5s 0.25s;
        -webkit-transition-timing-function: ease-out;
        transition-timing-function: ease-out; }
        .grid-container .grid-sidebar .link-limiter .link--mallki:hover {
          color: transparent;
          text-shadow: none;
          transition: none; }
          .grid-container .grid-sidebar .link-limiter .link--mallki:hover::before {
            visibility: visible; }
        .grid-container .grid-sidebar .link-limiter .link--mallki::before {
          background: #00796b;
          visibility: hidden; }
        .grid-container .grid-sidebar .link-limiter .link--mallki span::before {
          color: #fff;
          text-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23); }
      @media screen and (min-width: 800px) {
        .grid-container .grid-sidebar .link-limiter {
          margin-left: 0;
          margin-right: 0;
          margin-top: 90px;
          max-width: none;
          -moz-transition: margin-left 0.3s;
          -webkit-transition: margin-left 0.3s;
          transition: margin-left 0.3s;
          -webkit-transition-timing-function: ease-out;
          transition-timing-function: ease-out; }
          .grid-container .grid-sidebar .link-limiter .link--mallki {
            font-size: 5.6em; } }
    .grid-container .grid-sidebar .header-image {
      display: none; }
      @media screen and (min-width: 800px) {
        .grid-container .grid-sidebar .header-image {
          display: block;
          margin-top: 10px;
          margin-left: 0;
          -moz-transition: margin-left 0.3s;
          -webkit-transition: margin-left 0.3s;
          transition: margin-left 0.3s;
          -webkit-transition-timing-function: ease-out;
          transition-timing-function: ease-out;
          text-align: center;
          width: 100%; }
          .grid-container .grid-sidebar .header-image img {
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
            border-radius: 50%;
            height: 200px;
            width: 200px; } }
    .grid-container .grid-sidebar .subs {
      display: none; }
      .grid-container .grid-sidebar .subs h1 {
        color: #fff;
        font-family: 'Roboto', sans-serif;
        font-size: 1.5em;
        text-align: center;
        text-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24); }
      @media screen and (min-width: 800px) {
        .grid-container .grid-sidebar .subs {
          display: block;
          margin-left: 0;
          -moz-transition: margin-left 0.3s;
          -webkit-transition: margin-left 0.3s;
          transition: margin-left 0.3s;
          -webkit-transition-timing-function: ease-out;
          transition-timing-function: ease-out; } }
    .grid-container .grid-sidebar .toggler-container {
      color: #fff;
      display: none;
      height: 100%;
      position: absolute;
      right: 5px;
      top: 0; }
      .grid-container .grid-sidebar .toggler-container::before {
        content: '';
        display: inline-block;
        height: 100%;
        vertical-align: middle; }
      .grid-container .grid-sidebar .toggler-container .toggle-button {
        display: inline-block;
        -moz-transition: transform 0.3s;
        -webkit-transition: transform 0.3s;
        transition: transform 0.3s;
        -webkit-transition-timing-function: ease-out;
        transition-timing-function: ease-out;
        text-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23); }
      @media screen and (min-width: 800px) {
        .grid-container .grid-sidebar .toggler-container {
          display: inline; } }
    .grid-container .grid-sidebar .contact-links {
      margin-left: auto;
      margin-right: auto;
      margin-top: 5px;
      text-align: center;
      -moz-transition: margin-left 0.3s;
      -webkit-transition: margin-left 0.3s;
      transition: margin-left 0.3s;
      -webkit-transition-timing-function: ease-out;
      transition-timing-function: ease-out;
      width: 250px; }
      .grid-container .grid-sidebar .contact-links a {
        margin-left: 2px;
        margin-right: 2px; }
        .grid-container .grid-sidebar .contact-links a:hover, .grid-container .grid-sidebar .contact-links a:visited, .grid-container .grid-sidebar .contact-links a:active, .grid-container .grid-sidebar .contact-links a:link {
          color: #fff;
          text-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24); }
      @media screen and (min-width: 800px) {
        .grid-container .grid-sidebar .contact-links {
          bottom: 20px;
          margin-left: 0;
          margin-right: 0;
          position: absolute;
          -moz-transition: margin-left 0.3s;
          -webkit-transition: margin-left 0.3s;
          transition: margin-left 0.3s;
          -webkit-transition-timing-function: ease-out;
          transition-timing-function: ease-out;
          width: 100%; }
          .grid-container .grid-sidebar .contact-links a {
            margin-left: 5px;
            margin-right: 5px; }
            .grid-container .grid-sidebar .contact-links a:hover {
              color: #b2dfdb; } }
    @media screen and (min-width: 800px) {
      .grid-container .grid-sidebar {
        height: 100%;
        position: fixed;
        width: 350px; } }
  @media screen and (min-width: 800px) {
    .grid-container .collapsed-sidebar {
      -moz-transition: width 0.3s;
      -webkit-transition: width 0.3s;
      transition: width 0.3s;
      -webkit-transition-timing-function: ease-out;
      transition-timing-function: ease-out;
      width: 40px; }
      .grid-container .collapsed-sidebar .link-limiter,
      .grid-container .collapsed-sidebar .subs,
      .grid-container .collapsed-sidebar .header-image,
      .grid-container .collapsed-sidebar .contact-links {
        margin-left: -342px;
        -moz-transition: margin-left 0.3s;
        -webkit-transition: margin-left 0.3s;
        transition: margin-left 0.3s;
        -webkit-transition-timing-function: ease-out;
        transition-timing-function: ease-out; }
      .grid-container .collapsed-sidebar .toggler-container .toggle-button {
        -ms-transform: rotate(180deg);
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
        -moz-transition: transform 0.3s;
        -webkit-transition: transform 0.3s;
        transition: transform 0.3s;
        -webkit-transition-timing-function: ease-out;
        transition-timing-function: ease-out; } }
  .grid-container .firefox-sidebar {
    height: 100%; }
    .grid-container .firefox-sidebar .link-limiter {
      margin-top: 80px; }
    .grid-container .firefox-sidebar .subs {
      display: block; }
      .grid-container .firefox-sidebar .subs h1 {
        font-size: 1.3em; }
    .grid-container .firefox-sidebar .firefox-message {
      position: absolute;
      width: 100%;
      bottom: 80px;
      margin-left: 5px;
      margin-right: 5px;
      text-align: center;
      color: rgba(51, 51, 52, 0.89);
      font-family: 'Inconsolata', sans-serif; }
    .grid-container .firefox-sidebar .contact-links {
      position: absolute;
      width: 100%;
      bottom: 20px; }
    @media screen and (min-width: 800px) {
      .grid-container .firefox-sidebar {
        width: 100%; } }
  .grid-container .grid-content {
    width: 100%;
    height: 100%;
    padding-top: 155px; }
    .grid-container .grid-content table {
      width: 100%;
      height: 100%; }
      .grid-container .grid-content table tr {
        vertical-align: top; }
        @media screen and (min-width: 800px) {
          .grid-container .grid-content table tr td {
            width: 250px;
            min-width: 250px; } }
        .grid-container .grid-content table tr .desktop {
          display: none; }
          @media screen and (min-width: 800px) {
            .grid-container .grid-content table tr .desktop {
              display: table-cell; } }
    @media screen and (min-width: 800px) {
      .grid-container .grid-content {
        margin-left: 355px;
        -moz-transition: margin-left 0.3s;
        -webkit-transition: margin-left 0.3s;
        transition: margin-left 0.3s;
        padding-top: 0px;
        height: 100%; } }
  @media screen and (min-width: 800px) {
    .grid-container .collapsed-content {
      margin-left: 45px;
      -moz-transition: margin-left 0.3s;
      -webkit-transition: margin-left 0.3s;
      transition: margin-left 0.3s; } }

.column {
  width: 100%;
  height: 100%;
  position: relative;
  overflow-x: hidden;
  background-color: #fff; }
  .column .column-header {
    display: none;
    position: absolute;
    z-index: 10;
    text-align: center;
    font-family: 'Share', sans-serif;
    font-size: 1.5em;
    padding: 5px;
    color: #448aff;
    background-color: #edf3fc;
    border: 2px solid rgba(20, 52, 124, 0.4);
    border-radius: 5px; }
  .column .column-content {
    height: 100%;
    overflow-x: hidden; }
  @media screen and (min-width: 800px) {
    .column:hover .column-header {
      display: block; } }

.soundcloud-column .column-header {
  border: none;
  background-color: transparent;
  position: initial;
  display: block;
  padding: 0;
  margin-left: -10px; }

.blog-column .column-header {
  margin-left: 98px;
  width: 100px; }

.twitter-column .column-header {
  margin-left: 111px;
  width: 100px; }

.instagram-column .column-header {
  margin-left: 155px; }

.pocket-column .column-header {
  margin-left: 52px; }

.github-column .column-header {
  margin-left: 103px; }

.card {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  background-color: #fff;
  font-family: 'Chivo', sans-serif;
  margin: 10px; }
  .card .card-header {
    padding: 5px;
    background-color: #b2dfdb;
    text-align: center;
    color: rgba(51, 51, 52, 0.89); }
    .card .card-header h1 {
      margin: 0; }
    .card .card-header h2 {
      margin-top: 5px;
      margin: 0; }
  .card .card-bottom {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24); }
    .card .card-bottom p {
      margin-bottom: 0;
      margin-top: 0;
      padding: 5px; }

.instagram-card {
  max-width: 400px;
  border: 2px solid rgba(82, 89, 92, 0.1);
  margin: 5px; }

@media screen and (min-width: 800px) {
  .blog-card {
    width: 300px; } }

.twitter-card {
  width: 400px; }
  .twitter-card .card-header {
    color: rgba(51, 51, 52, 0.89);
    font-size: 1.2em;
    padding: 0;
    position: relative; }
    .twitter-card .card-header img {
      display: inline;
      vertical-align: top;
      width: 100%; }
    .twitter-card .card-header .gradient-image {
      background: linear-gradient(to top, black, transparent);
      bottom: 0;
      color: #fff;
      height: 50px;
      left: 0;
      line-height: 50px;
      position: absolute;
      width: 100%; }

.image-card {
  position: relative; }
  .image-card img {
    max-width: 400px;
    vertical-align: top; }
  .image-card h1 {
    position: absolute;
    bottom: 0; }

.pocket-card {
  width: 300px; }

.github-card {
  width: 300px; }
  .github-card h1 {
    word-wrap: break-word; }

.soundcloud-card {
  width: 300px;
  position: relative; }
  .soundcloud-card .soundcloud-titles {
    padding: 10px;
    max-width: 180px;
    display: inline;
    position: absolute; }
    .soundcloud-card .soundcloud-titles span {
      word-wrap: break-word; }

.header {
  width: 100%;
  height: 50px;
  background-color: #ecf0f1;
  border-bottom: 4px solid #34495e; }
  .header a:link, .header a:visited, .header a:hover, .header a:active {
    text-decoration: none;
    color: #34495e; }
  .header a:hover {
    color: #3498db; }
  .header a span {
    margin-left: 8px;
    line-height: 50px; }
  .header a .title-div {
    display: inline;
    height: 100%;
    font-family: 'Chivo', sans-serif;
    margin-left: 5px;
    line-height: 50px;
    font-size: 0.8em; }
    @media screen and (max-width: 420px) {
      .header a .title-div {
        display: none; } }

.content {
  max-width: 800px;
  margin: auto; }
  .content .postHeader {
    font-family: 'Chivo', sans-serif;
    margin-left: 5px;
    margin-right: 5px;
    border-bottom: 5px solid #34495e;
    margin-top: 10px; }
    .content .postHeader .postTitle {
      color: #336E7B;
      text-align: center;
      margin-bottom: 0;
      font-size: 4em;
      text-shadow: 1px 1px #95a5a6; }
    .content .postHeader .postSubtitle {
      text-align: center;
      margin-top: 10px;
      margin-bottom: 15px;
      font-size: 2em; }
    .content .postHeader span {
      margin-bottom: 5px; }
  .content .markdown {
    margin-left: 15px;
    margin-right: 15px;
    font-family: 'Chivo', sans-serif;
    text-align: justify;
    font-size: 1.5em; }
    .content .markdown a:link, .content .markdown a:visited, .content .markdown a:hover, .content .markdown a:active {
      text-decoration: none;
      color: #3498db; }
    .content .markdown h3, .content .markdown p > strong {
      color: #336E7B; }
    .content .markdown .quote {
      margin-top: 30px;
      margin-bottom: 30px;
      font-size: 1.8em;
      text-align: center;
      font-style: italic;
      font-family: 'Cardo', serif; }
    .content .markdown .reference {
      padding-left: 20px;
      border-left: 4px solid #336E7B; }
    .content .markdown code {
      border: 4px solid #34495e;
      border-radius: 10px;
      margin-top: 10px;
      margin-bottom: 10px; }
    .content .markdown iframe {
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 24px;
      margin-bottom: 24px; }
      @media screen and (max-width: 600px) {
        .content .markdown iframe {
          max-width: 300px; } }
    .content .markdown img {
      border: 4px solid #34495e;
      max-width: 90%;
      display: block;
      margin-left: auto;
      margin-right: auto;
      border-radius: 10px; }
  .content .share {
    margin-left: 5px;
    position: relative; }
    .content .share .fb-share-button {
      position: absolute;
      left: 60px;
      top: 0; }
  .content .postFooter {
    border: 4px solid #34495e;
    border-radius: 10px;
    background-color: #ecf0f1;
    margin: 5px;
    margin-bottom: 40px;
    margin-top: 24px; }
    .content .postFooter p {
      font-family: 'Chivo', sans-serif;
      text-align: justify;
      margin: 10px;
      font-size: 1.5em; }
      .content .postFooter p a {
        color: #3498db; }
        .content .postFooter p a:link, .content .postFooter p a:visited, .content .postFooter p a:hover, .content .postFooter p a:active {
          text-decoration: none; }

/*# sourceMappingURL=style.css.map*/