.grid-sidebar {
  position: fixed;
  width: 100%;
  height: 150px;
  box-shadow: 0px 10px 5px #888888;
  background-color: black;

  .link-limiter {
      max-width: 292px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 15px;
      display: block;
      text-align: center;

      .link--mallki {
          color: #2980b9;
          text-shadow: 2px 2px 1px #fff;
          transition: color 0.5s 0.25s, text-shadow 0.5s 0.25s;
          font-size: 4.5em;

          &:hover {
              transition: none;
              color: transparent;
              text-shadow: none;

              &::before {
                  visibility: visible;
              }
          }

          &::before {
              visibility: hidden;
          }
      }
  }

  .contact-links {
      margin-top: 5px;
      width: 250px;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      a {
          margin-left: 2px;
          margin-right: 2px;

          &:hover, &:visited, &:active, &:link {
              color: #fff;
              text-shadow: 2px 2px 1px #2980b9;
          }
      }
  }

  @media screen and (min-width: 800px) {
    position: fixed;
    width: 300px;
    height: 100%;
    box-shadow: 10px 0px 5px #888888;
  }
}

.grid-content {
  display: none;

  @media screen and (min-width: 800px) {
    display: block;
    margin-left: 310px;
    padding-top: 0px;
    height: 100%;
    width: auto;
    overflow-x: auto;
    overflow-y: hidden;
  }

  table {

    width: 100%;
    height: 100%;

    tr {
      vertical-align: top;
    }
  }
}
